REGION="nyc1"
MONGO_NAME="mongo-server"
#DUMP_FOLDER="/home/kris/Dropbox/Backup/dump/" # Optional. Important to include trailing space.
WEB_NAME="web-server"
DOCKER_IMAGE="quay.io/santa-claus/christmas"
DB_NAME="northpole"
TAG="icy"
DO_WEB_IMAGE="ubuntu-16-04-x64"
DO_WEB_SIZE="512mb"
DO_MONGO_SIZE="512mb"
WEB_DOCKER_PORT="8080"
WEB_HOST_PORT="80"
#FLOATING_IP="99.99.99.1" # Optional
